  
 
      
    
     
   
    
   
     
   
   
    
     

Verlng der Weidmannwhnn ΒιιοΙιὴιηαΙιιιια in Berlin.

KRITISCHE AUSGABEN
machinabar und lateinischer som-imbellem

,. aa nmmum-im mmmm-u. ιι. nereum :monuit eudnouvffi.
hyn tragoediae. Recensum. norm-unu mua mem z vnn.
uit Pom-51 vnn G. Hermann ......... 151¹.
, . mmmm· tramenta umam-mia. mais Β. uzu-en.

Aenean muna „numu-numphin- ........ 4 Μ,
, nudamus-⁴1. 1,, apatogca :tm as „aaa mm effluite. κηιεςῗ.

'2¹¹ zeus a„ mmmmm, naen-ammomum . , , . eu.
² -. nummum Fragmenta, Griechisch unu demach mn
munnam una exegeninhem commum ιιικι ciuem Aah-ng,
ase mmmmm numme aa mswunu· amulunu, henua-

Α. e cymmi,- nymns a: „paz-ramum. Eam« Aug. m ιη εικῆ.

. ass- arti: flamma- libri duone< Δ, Weidner . . . . ΔΜ.
⁴ . {mania oralia in Androtionm. Edidit ὓ. ΙῖΑ nukhuuel. 2 Μ.
, ⁷ canu Cocceiani mum umnam-m mn octog-tnta, ubl. Bek-
kun reon niti .............. 12 Μ.
., mm, du anre, lab-n und Schriften, Nehn einer Fuga-aen-
nnmmmlnng. Herna-gagen. v. Aug. ο. Fr. Loren ι . ις M.
‚am onwan-*mmm ‚va-qun. meum c. nonen. Am-
dunt pmlegomenn et epimem ιήι ....... η Μ.
ἡ .. ω tragoediae. Remmuit G. Hermum ιιι. von. 1—111. p. ι.

1> n: Vol. Ι. 1: Hecub- ........... 2 Μ. 4⁰ PL
⁷ 2: l luigni· ίιι Aulide. ...... ² Ιί. 4⁰ ΡΙ.
Vol. ΙΙ. 1: εΙειιι ........... ² M* 4⁰ Pr.
2: Androm-ehu. ........ 1 Μ. ω ΡΙ.

:42 Cyclops ........... ι Μ.
4: Phoeni-sne .......... 2 Μ. 4⁴) Pr.
Vol. 111. 1: oseam .......... ² Μ. 40 ΡΙ.

Vol. 1. 3 kann ntem mem ,μη meme-2 werden,

- u - , Hor-aldes. Erklinvon U⁴ v. Wihmowiu-Mozlleudmss.
e. ι. Bm: Einleitung tn die Αιιῑκιιε Τι-ιςᾱᾱίε . ⁴ verutum
γ ². Βᾱη Text und enm-neman ....... veugrffl‘en
ammarum Amr-1⁴ duo. Edidit Alfi-edus Schoene. 2. ἺἯ.
,μή utem-iac. &cenauit u< suin< ² lomi ..... 24 Μ.

⁴ Alexandrini gna-nutritorum εἱ :ursonem-tearum reliquias.
⁷ Amnum nmymfl A12unffinimenmm mmmm manaym
mm nonaum· ex nerone Euclide nemina mdo Annon.
nunqu. E utu-12 mm· mi n· affin rr. numen . eu.
nymnmepigmmmu. mm« ‚umanum¹ . auso Pr.

¹ 121m=u.12.,2x mensum ει cum nominum emendationibm
matum Bentleii. Mino unu. ² mm« . . . 1⁸1¹.

egenen vm· Paul unqu-m ........ eu. -

