128 savinanntt Ι 2.

85 133131 habetque palam, quaeritque turpia 33131.
Regibus hic mos 331, 311 equos mercantur: opertos
lespiciunt, 3331133133, 31 saepe, decora
Molli 13113 pede est, emptorem inducat hiantem,
Quod pulchrae clunes, breve qnod caput, ardua cervi

90 Hoc 1111 33313, 33 33333313 optima Lyncei

Contemplere oculis, Hypsaea caecior illa,
Quae mala sunt, spectes. ‘0 3333, o bracchial’ - veru
Depngis, nasuta, brevi 131333 33 3313 longo est;
Matronae praeter 1331331 311 3333333 333313,

95 Cetera, ni Catia est, demissa veste tegentis.

Si interdicta petes, vallo circumdata · nam 13

Hoc 13311 insanum -, multae tibi tum officient res:
Custodes, lectica, ciniflones, parasitac‚

Ad talos stola demissa et circumdata palla,

100 Plurima, quae invideant pure adparere tibi rem.
Altera, nil obstat: Cois tibi paene videre 331
Ut nudam, ne 33333 malo, ne sit pede turpi;

Metiri possis oculo latus. dn tibi mavis
lnsidias fieri pretiumque avellier ante

105 Quam mercem 33133111 Leporem venator nt alta
ln nive sectatur, positum sic tangere nolit,

Cantat et adponit ‘meus est amor huic similis; nani
Transvolat in medio posita et fugientia captat?
Hiscine versiculis speras tibi posse dolores

110 Atque aestus curasque gravis 3 3331333 131111
Nonne, cupidinibus statuat natura modum quem,
Quid latura sibi, qnid sit dolitura negatum,
Quaerere plus prodest 31 13333 abscindere soldo?
Num, tibi cum 133313 3311 31113, 33333 qnaeris

115 Pocula? num esuriens fastidis omnia praeter
Pavonem rhombumque? tument tibi cum inguina, numo
Ancilla aut verna 331 3333313 3333, impetus in quem
Continuo 131, malis tentigine rumpi?

Non eg0; namque parabilem amo Venerem facilemque.

110 111331 ‘post paulo', ‘sed pluris', ‘si exierit vir’

11 n. 81 regibus] = Tuo. oon. llll 41 ut vid. ef. 3331313331
Hor. 1113111 24, 5 31 certe = 1133311133333. paneg. 3. 28 p. 1991
11331131, 111 161τ Threcibus 3. Thraecibus All cf. ann. 3111111
6403331 331; nbi equos mercantur, 31190 Lynceis Ι 91 contemplare
91 turn 31131331] =B⁰⁸: dum 31131331 Ι 100 plurimaque M ’(1811
106 33313133] (o) Ma: sectetur 1 110 13111] = Be: pelli

 

